{
    "name": "sdksio/verizon-apis-sdk",
    "description": "The Verizon Edge Discovery Service API can direct your application clients to connect to the optimal service endpoints for your Multi-access Edge Computing (MEC) applications for every session. The Edge Discovery Service takes into account the current location of a device, its IP anchor location, current network traffic and other factors to determine which 5G Edge platform a device should connect to.",
    "type": "library",
    "keywords": [
        "Verizon",
        "API",
        "SDK"
    ],
    "homepage": "https://www.apimatic.io",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "APIMatic Code Generator",
            "email": "support@apimatic.io",
            "homepage": "https://www.apimatic.io",
            "role": "API Tool"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "apimatic/unirest-php": "^4.0.0",
        "apimatic/core-interfaces": "~0.1.0",
        "apimatic/core": "~0.3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "5.4.2"
    },
    "autoload": {
        "psr-4": {
            "VerizonLib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VerizonLib\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint-src": "phpcs --standard=phpcs-ruleset.xml src/",
        "lint-src-fix": "phpcbf --standard=phpcs-ruleset.xml src/",
        "analyze": "phan --allow-polyfill-parser",
        "lint": [
            "@lint-src"
        ]
    }
}